/**
 * 获取全局参数配置
 */
#let today = datetime.today()
#let title = [面向工业机器人的嵌入式系统可靠固件更新架构设计]

/**
 * 设置页面默认参数
 */
#set page(
  paper: "a4",
  numbering: "第 1 / 1 页",
  header: [
    #block(
      width: 100%,
      inset: (bottom: 8pt),
      stroke: (bottom: 1pt + gray),
    )[
      #align(center)[深圳大学本科毕业论文——#title]
    ]
  ],
  background: {
    let watermark = align(center + horizon, rotate(-30deg, text(fill: rgb("#E0E0E0"), size: 32pt, "杨荣宝")))
    let repeats = (watermark,) * 15
    grid(
      columns: 3,
      rows: 5,
      gutter: 5cm,
      ..repeats
    )
  },
)

/**
 * 设置正文字体
 */
#set text(font: "Times New Roman", size: 12pt)

/**
 * 设置引用样式为温哥华上标
 */
#set cite(style: "vancouver-superscript")
#show cite: it => {
  super("[" + it + "]")
}

/**
 * 为所有代码块设置背景与字体
 */
#show raw: set block(fill: rgb("#f5f5f5"), inset: 8pt, radius: 8pt)
#show raw: set text(font: (
  (name: "Consolas"),
  "STKaiti",
))

/**
 * 设置图表标题的类型
 */
#set figure(supplement: [图])
#show figure.where(kind: table): set figure(supplement: [表])

/**
 * 论文封面
 */
#page(numbering: none, header: none)[
  #align(center)[
    #image("assets/logo.svg", width: 30%)
  ]

  #align(center)[
    #text(font: "STXingkai", size: 36pt, tracking: 18pt)[
      #par[深圳大学]
    ]
  ]

  #align(center)[
    #text(font: "Microsoft YaHei", size: 26pt, tracking: 13pt)[
      #par[]
      #par[本科毕业论文(文献翻译)]
      #par[]
    ]
  ]

  #align(center)[
    #block(
      width: 18pt * 13,
    )[
      #text(font: "KaiTi", size: 18pt)[
        #par[题目：#underline[面向工业机器人的嵌入]]
        #par[#underline[式系统可靠固件更新架构设计]]
        #par[姓名：#underline[#str("       ")杨荣宝#str("       ")]]
        #par[专业：#underline[#str("  ")微电子科学与工程#str("  ")]]
        #par[学院：#underline[#str("   ")电子与信息工程#str("   ")]]
        #par[学号：#underline[#str("     ")2022280136#str("     ")]]
        #par[指导教师：#underline[#str("     ")刘春平#str("     ")]]
        #par[职称：#underline[#str("        ")教授#str("        ")]]
      ]
    ]
  ]

  #align(center + bottom)[
    #text(font: "FangSong", size: 16pt)[
      #today.display("[year]年[month]月[day]日")
    ]
  ]
]

/**
 * 配置参数
 */
#counter(page).update(1)
#show heading.where(level: 1): set text(
  font: "Microsoft YaHei",
  size: 16pt,
)
#show heading.where(level: 2): set text(
  font: "Microsoft YaHei",
  size: 14pt,
)
#show heading.where(level: 3): set text(
  font: "Microsoft YaHei",
  size: 12pt,
)
#set heading(numbering: "1.1")

/**
 * 参考文献
 */
#page(numbering: none)[
  #heading(level: 1, numbering: none)[参考文献]
  #par[]
  #bibliography("assets/refs.bib", style: "ieee", title: none)
]

/**
 * 页数重新从1开始计数
 */
#counter(page).update(1)

/**
 * 正文
 */
#page[
  #align(center)[
    #par[
      #text(font: "Microsoft YaHei", size: 16pt, weight: "bold")[
        闪存存储系统中用于增强耐久性的高效引导加载程序设计与实现
      ]
    ]
    #par[]
    #par[电子与信息工程（微电子科学与工程）——杨荣宝]
    #par[学号：2022280136]
  ]
  #heading(level: 1, numbering: none)[摘要]
  #par[]
  #par(
    first-line-indent: 12pt * 2,
  )[
    我们提出了一种采用动态启动寻址的新型引导加载程序设计，旨在提升微控制器闪存的耐用性，并实现闪存的高效利用。尽管最终工业产品的更新换代并不频繁，但在开发与测试阶段频繁进行的常规编程操作，却会低效地消耗闪存的耐久性。尤其是在疫情之后，采用半导体技术的产品在生产/供应流程中遇到的问题以及被大幅延长的交付期限，促使我们致力于延长开发与测试阶段所用产品的使用寿命。尽管最终工业产品的更新换代并不频繁，但在开发与测试阶段频繁进行的常规编程操作，却会低效地消耗闪存的耐久性。尤其是在疫情之后，采用半导体技术的产品在生产/供应流程中遇到的问题以及被大幅延长的交付期限，促使我们致力于延长开发与测试阶段所用产品的使用寿命。在研究范围内，本文阐述了一种与提升闪存耐用性相关的引导加载程序设计与实现，该设计对微控制器的使用寿命具有重要影响。当接收到新的应用安装请求时，其目标是在无需额外硬件支持的情况下实现以下功能：确保写入闪存的数据在各扇区间均匀分布，避免不必要的内存擦除操作，缩短应用安装所需时间，提升内存耐用性，并预测潜在的内存耐久性问题。@Kebir2024
  ]
  #par[]

  #heading(level: 1, numbering: none)[关键词]
  #par[]
  #par(
    first-line-indent: 12pt * 2,
  )[
    闪存；耐久性；引导加载程序；嵌入式系统；优化@Kebir2024
  ]
  #par[]

  = 简介

  #par[]
  #par(
    first-line-indent: 12pt * 2,
  )[
    调试器是一种用于将嵌入式系统开发的应用程序加载到目标系统中，进行测试、排除错误、观察工作流程并在必要时进行干预的工具。许多现代微处理器在设计阶段就考虑到了与调试工具的兼容性。在最终产品开发套件或微控制器中，诸如联合测试行动组（JTAG）、串行线调试（SWD）、在系统编程（ISP）和背景调试模式（BDM）等调试端口，都是专为调试工具工作而设计的芯片级连接接口。除了在安全关键项目中提供系统验证，或避免因设计变更导致高成本的特定产品外，调试端口通常在最终用户产品中被隐藏或禁用，以防止产生安全漏洞。由于调试端口在最终用户产品中不常使用，调试工具成本高昂，以及电子固件的编程和更新需求，引导加载软件被广泛采用。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    引导程序软件的主要目的是初始化硬件设备，以便将待加载的应用程序代码写入内存，而无需外部编程器硬件。闪存是嵌入式系统中存储、嵌入用户应用程序及引导程序软件的最佳选择之一。尽管开发者在测试和实验等场景中更倾向于使用随机存取存储器（RAM）以实现快速程序加载，但通常仍采用闪存区域来确保应用程序的持久化。由于闪存支持电擦除和编程操作，其数据保持时间和存储耐久性存在一定限制。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    关于微控制器中闪存的保持时间和数据持久性信息，通常由制造商提供。此外，闪存扇区执行的编程/擦除（P/E）周期次数与其可靠保持该扇区内已编程数据的时间之间存在反比关系。制造商在指定闪存的数据保持期限时，通常假设闪存扇区未进行擦除操作。随着闪存扇区中P/E操作次数的增加，数据能够可靠保持的时间会相应减少。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    磨损均衡算法在闪存系统中扮演着至关重要的角色。其核心目标是将编程/擦除（P/E）周期均匀分布到物理扇区中，从而延长存储器的整体使用寿命。通过减少逻辑扇区的平均P/E周期数，磨损均衡有助于降低某些扇区先于其他扇区达到耐久极限的风险。这种对P/E周期的均衡分配确保了这些扇区的数据保留时间得以延长，因为磨损均衡算法能防止任何单个扇区承受过度磨损。因此，磨损均衡算法通过最大限度地减少扇区过早失效和数据丢失的可能性，为闪存系统的整体寿命和可靠性提供了重要保障。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    在产品开发与测试阶段频繁对开发板和微控制器进行编程会降低闪存的耐用性。尽管工业产品定型后的更新频率对闪存耐用性似乎不构成问题，但始于疫情的供应链问题以及半导体生产中的困境，促使我们致力于在产品定型前的开发与测试流程中，提升所用闪存的使用寿命。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    由于微控制器中使用的闪存，若多年不进行编程操作，其保持时间能力不会影响存储完整性，因此研究的重点已转向如何高效利用存储耐久性。因此，论文范围内的所有研究和应用均聚焦于微控制器的存储耐久性，而忽略了存储保持时间。
  ]
  #par[]

  = 背景

  #par[]

  == 闪存耐用性

  #par[]
  #par(
    first-line-indent: 12pt * 2,
  )[
    在微控制器中使用闪存具有诸多优势。其访问速度快、发热量低，且运行时无噪音。然而，闪存的耐久性存在限制。闪存耐久性可定义为存储器擦除和编程的生命周期。除非删除写入微控制器所用闪存地址的数据，否则同一地址无法被重复写入。闪存的擦除可通过两种不同方法实现：整体擦除（一次性清除整个存储器）或逐扇区擦除（每个扇区单独清除）。而由于存储器的微电子设计特性，写入闪存时无需进行整体或扇区操作。这种情况揭示了擦写周期耗时可能存在差异，且擦除操作耗时通常长于写入操作。举例说明：假设我们在特定时间内将1KB大小的程序加载到具有16KB扇区的闪存中。若要在先前已编程地址范围内重新写入1KB新程序，首先需要删除整个16KB存储扇区，然后重新加载新的1KB程序。为写入仅占扇区容量1/16的数据块而擦除整个扇区，不仅延长了擦写周期时间，还会降低扇区耐久性。此外，若在擦除16KB闪存扇区时发生断电故障，将导致16KB数据丢失，而非仅损失1KB数据。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    尽管微控制器制造商所使用的闪存扇区大小各异，但其基本操作流程保持一致：首先擦除整个扇区，以便从扇区起始地址开始写入小于扇区容量的程序。然而，这种方法存在显著缺点，例如擦除周期相较于写入过程较慢，且闪存可承受的写入/擦除循环次数有限。除了这些不足，微控制器制造商还通过向用户提供的开发平台和软件，奠定了经典引导加载程序的基础。他们配置了链接器文件、引导加载软件、演示项目等示例程序，这些程序通常从固定的或零地址的闪存位置加载。1,2 因此，即使加载的程序大小远小于闪存扇区容量，由于下一次程序加载仍会从闪存的零地址或固定地址开始，擦除和写入操作将在同一内存区域重复进行。考虑到嵌入式软件开发过程中的实验与测试阶段，采用传统方法对微控制器进行编程时，闪存管理效率存在明显不足。特别是在待加载程序小于闪存扇区容量的情况下，这为优化提供了极佳的研究方向。后续章节将探讨闪存的上述缺陷，并结合无需额外硬件的磨损均衡算法及优化研究展开讨论。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    尽管微控制器制造商所使用的闪存扇区大小各异，但其基本操作流程保持一致：首先擦除整个扇区，以便从扇区起始地址开始写入小于扇区容量的程序。然而，这种方法存在显著缺点，例如擦除周期相较于写入过程较慢，且闪存可承受的写入/擦除循环次数有限。除了这些不足，微控制器制造商还通过向用户提供的开发平台和软件，奠定了经典引导加载程序的基础。他们配置了链接器文件、引导加载软件、演示项目等示例程序，这些程序通常从固定的或零地址的闪存位置加载。1,2 因此，即使加载的程序大小远小于闪存扇区容量，由于下一次程序加载仍会从闪存的零地址或固定地址开始，擦除和写入操作将在同一内存区域重复进行。考虑到嵌入式软件开发过程中的实验与测试阶段，采用传统方法对微控制器进行编程时，闪存管理效率存在明显不足。特别是在待加载程序小于闪存扇区容量的情况下，这为优化提供了极佳的研究方向。后续章节将探讨闪存的上述缺陷，并结合无需额外硬件的磨损均衡算法及优化研究展开讨论。
  ]
  #par[]

  == 经典引导加载程序设计

  #par[]
  #par(
    first-line-indent: 12pt * 2,
  )[
    与可编程的存储器容量相比，引导加载程序的设计相对较小，它被编程在闪存起始位置，既可作为应用程序的加载器，也可作为微控制器上运行应用程序的更新机制。嵌入式引导加载程序有多种不同的规模和类型，它们能够通过多种协议进行通信，例如通用同步异步收发器（USART）、控制器局域网（CAN）、集成电路间总线（I2C）、以太网、通用串行总线（USB）等，几乎涵盖了所有现有协议。由于不同微控制器系列的硬件配置可能各不相同，因此不存在适用于所有微控制器的标准引导加载程序软件。因此，需要根据每种微控制器的硬件特性为其设计相应的引导加载程序。但从功能角度来看，可以描述一种通用的引导加载程序机制。
  ]
  #par(
    first-line-indent: 12pt * 2,
  )[
    由于微控制器制造商向用户提供的引导加载程序软件、链接器文件示例以及演示应用程序，在编程过程中均从闪存的零地址或固定地址开始，因此形成了经典的引导加载程序定义。经典引导加载程序（CB）软件可能具有不同的大小和特性，但通常其操作流程相对标准化。@image:classic_bootloader_design 展示了在裸机系统中，不考虑冗余、安全性、可靠性等多种特性的经典引导加载程序的一般流程图。
  ]
  #figure(
    image("assets/translation_image1.jpg", width: 100%),
    caption: [经典引导加载程序设计的总体流程图。],
  ) <image:classic_bootloader_design>
  #par(
    first-line-indent: 12pt * 2,
  )[
    系统上电后，微控制器寄存器被初始化，硬件组件完成配置，确保处理器处于可访问状态。随后，引导加载程序的主程序会检查闪存的当前状态，并加载用户配置数据。若系统至此运行顺利，将进入选择阶段，决定是否切换至引导模式或应用模式。微控制器通常采用多种方法（如利用输入输出接口和按钮）进行引导模式选择。在此过程中，若系统进入引导模式，则会启动加载新程序所需的流程；反之，若进入应用模式，系统将验证闪存中是否存在先前加载的有效应用软件，并通过跳转至应用指定的起始地址来执行该软件。经典引导加载程序与标准应用软件差异不大，其独特之处在于能够与另一应用共享闪存空间，并可删除旧程序、写入新应用。
  ]
  #par[]
]
